# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tp2


#############################################
# Order-only phony target for Tp2

build cmake_object_order_depends_target_Tp2: phony || CMakeFiles/Tp2.dir

build CMakeFiles/Tp2.dir/main.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/main.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Zona.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Zona.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Zona.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Habitacao.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Habitacao.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/Sensor.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/Sensor.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/Processador.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/Processador.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\Processador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/Regra.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/Regra.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\Regra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Aparelhos/Aparelho.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Aparelhos/Aparelho.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Aparelhos\Aparelho.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Aparelhos
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Terminal.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Terminal.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Propriedade.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Propriedade.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Propriedade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Temperatura.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Temperatura.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Temperatura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Luz.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Luz.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Luz.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Radiacao.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Radiacao.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Radiacao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Vibracao.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Vibracao.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Vibracao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Humidade.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Humidade.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Humidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Fumo.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Fumo.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Fumo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Propriedades/Som.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Propriedades/Som.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Propriedades\Som.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Propriedades
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Aparelhos/Aquecedor.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Aparelhos\Aquecedor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Aparelhos
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Aparelhos/Aspersor.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Aparelhos\Aspersor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Aparelhos
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Aparelhos/Refrigerador.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Aparelhos\Refrigerador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Aparelhos
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Aparelhos/Lampada.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Aparelhos\Lampada.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Aparelhos
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Componente.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Componente.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Componente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorTemperatura.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorTemperatura.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorTemperatura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorMovimento.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorMovimento.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorMovimento.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/RegraMenor.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/RegraMenor.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\RegraMenor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/RegraEntre.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/RegraEntre.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\RegraEntre.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/RegraMaior.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/RegraMaior.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\RegraMaior.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/RegraIgual.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/RegraIgual.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\RegraIgual.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Regras/RegraFora.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Regras/RegraFora.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Regras\RegraFora.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Regras
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorLuminosidade.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorLuminosidade.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorLuminosidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorRadiacao.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorRadiacao.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorRadiacao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorHumidade.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorHumidade.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorHumidade.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorSom.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorSom.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorSom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Sensores/SensorFumo.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Sensores/SensorFumo.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Sensores\SensorFumo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir\Sensores
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb

build CMakeFiles/Tp2.dir/Simulador.cpp.obj: CXX_COMPILER__Tp2_unscanned_Debug D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/Simulador.cpp || cmake_object_order_depends_target_Tp2
  DEP_FILE = CMakeFiles\Tp2.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tp2.dir
  OBJECT_FILE_DIR = CMakeFiles\Tp2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_PDB = Tp2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tp2


#############################################
# Link the executable Tp2.exe

build Tp2.exe: CXX_EXECUTABLE_LINKER__Tp2_Debug CMakeFiles/Tp2.dir/main.cpp.obj CMakeFiles/Tp2.dir/Zona.cpp.obj CMakeFiles/Tp2.dir/Habitacao.cpp.obj CMakeFiles/Tp2.dir/Sensores/Sensor.cpp.obj CMakeFiles/Tp2.dir/Regras/Processador.cpp.obj CMakeFiles/Tp2.dir/Regras/Regra.cpp.obj CMakeFiles/Tp2.dir/Aparelhos/Aparelho.cpp.obj CMakeFiles/Tp2.dir/Terminal.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Propriedade.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Temperatura.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Luz.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Radiacao.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Vibracao.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Humidade.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Fumo.cpp.obj CMakeFiles/Tp2.dir/Propriedades/Som.cpp.obj CMakeFiles/Tp2.dir/Aparelhos/Aquecedor.cpp.obj CMakeFiles/Tp2.dir/Aparelhos/Aspersor.cpp.obj CMakeFiles/Tp2.dir/Aparelhos/Refrigerador.cpp.obj CMakeFiles/Tp2.dir/Aparelhos/Lampada.cpp.obj CMakeFiles/Tp2.dir/Componente.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorTemperatura.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorMovimento.cpp.obj CMakeFiles/Tp2.dir/Regras/RegraMenor.cpp.obj CMakeFiles/Tp2.dir/Regras/RegraEntre.cpp.obj CMakeFiles/Tp2.dir/Regras/RegraMaior.cpp.obj CMakeFiles/Tp2.dir/Regras/RegraIgual.cpp.obj CMakeFiles/Tp2.dir/Regras/RegraFora.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorLuminosidade.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorRadiacao.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorHumidade.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorSom.cpp.obj CMakeFiles/Tp2.dir/Sensores/SensorFumo.cpp.obj CMakeFiles/Tp2.dir/Simulador.cpp.obj | D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = D:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tp2.dir\
  TARGET_FILE = Tp2.exe
  TARGET_IMPLIB = libTp2.dll.a
  TARGET_PDB = Tp2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ISEC\6ano\POO\poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486\Tp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ISEC\6ano\POO\poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486\Tp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ISEC\6ano\POO\poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486\Tp -BD:\ISEC\6ano\POO\poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486\Tp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tp2: phony Tp2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/cmake-build-debug

build all: phony Tp2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/ISEC/6ano/POO/poo_2324_tp_m2_InesCarvalho_2017015276_MargaridaDuarte_2018019486/Tp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
